part 1:
a) 
1. vector is null
2. vector contains null
3. vectors are duplicate
4. input is not same type
5. input is not exceed the max size of the data type

b)
invalid and unexpected:
1. v1 = null, v2 = {1}
2. v1 = {null,1}, v2 = {1,2} 
3. v1 = {1,2}, v2 = {1,2}
4. v1 = {a,b}, v2 = {1,2}

c)
specifit the input data type 


part 2:
invalid and unexpected:
1. it contains null
3. it is/contains negative number
4. it is/contains 0
5. it exceeds the max size of the data type
6. input is not a integer type
7. a+b <= c  (test a+b>c --> correct) [3,4]
8. enter no value
9. enter 1 value
10. enter 2 value
11. use space


normal case:
1. a = 2, b = 2, c = 1 
2. a = 2, b = 2, c = 2
3. a = 4, b = 5, c = 6

invalid case:
1. a = null, b = 2, c = 1
2. a = -1, b = 2, c = 1
3. a = 0, b = 2, c = 1 
4. a = 10^100000000000000000, b = 2, c = 1
5. a = '2', b = 2, c = 1
6. a = 4, b = 2, c = 2 
7. a = 5, b = 2, c = 1
8. null

